<!DOCTYPE html>
<html>
<head>	
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">

</style>
<title> Activities</title>
</head>

<body>
<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>
 
 <div class="wrapper">
<div class= "content"> 

<h1 id="h1activity">Activity's Schedule </h1>


<table id="table3">

<tr>
<th>Activity</th>
<th>Instructor</th>
<th>Price</th>
<tr>


<tr>
<td ><img src="3running.png" alt="Running" style= "width:60px; height:60px"> 
<br>
<b>Running</b></td>
<td>Mrs.Noora</td>
<td>50 SR</td>
</tr>

<tr>
<td> <img src="3weight.png" alt="Weight Training" style="width:60px; height:60px"> 
<br>
<b>Weight Training</b></td>
<td>Mrs. Ahlam</td>
<td>60 SR</td>
<tr>

<tr>
<td> <img src="3cycling.png" alt="Cycling" style="width:60px; height:60px"> 
<br>
<b>Cycling</b></td>
<td>Ms. Daliah</td>
<td>90 SR</td>
</tr>

<tr>
<td> <img src="3swimming.png" alt="Swimming" style="width:60px; height:60px"> 
<br>
<b>Swimming</b></td>
<td>Miss. Thuraya</td>
<td>150 SR</td>
</tr>

<tr>
<td> <img src="3aerobics.png" alt="Aerobics" style="width:60px; height:60px"> 
<br>
<b>Aerobics</b></td>
<td>Mrs. Nouf</td>
<td>200 SR</td>
</tr>

</table>

<br>
<br>
<p><center> To check the timings & bookings please click <a href="MonthWeeks.html"><b>here.</b></a></center></p>


<br>
<br>

</div>
</div>

<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>


</body>
</html>