<!DOCTYPE html>
<html>
<head>	
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">

</style>

<title>Committee Members</title>
</head>

<body>

<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>


<div class="wrapper">
<div class= "content"> 

<table id="table">
<tr>
<th>Role </th>
<th>Name </th>
</tr>

<tr>
<td>Chair</td>
<td>Mrs. Ranai</td>
</tr>

<tr>
<td>Secretary</td>
<td> Miss Manal</td>
</tr>

<tr>
<td>Treasurer</td>
<td>Ms. Sara</td>
<tr>

<tr>
<td>Restaurant Manager</td>
<td> Mrs.Malak</td>
</tr>

<tr>
<td>Chef</td>
<td>Miss. Aisha</td>
</tr>

<tr>
<td>Chef Instructor</td>
<td> Mrs.Shahad</td>
<tr>

</table>

</div>
</div>


<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>

</body>
</html>