<!DOCTYPE html>
<html>
<head>	
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">
</style>
<script type="text/javascript" src="javascript.js">
</script>

<title> Confirmation</title>

</head>

<body>
<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>
 
<h1 id="h1week">Booking Form </h1> 
 
<div class="wrapper">
<div class= "content"> 

<script>
function validateForm() {
    var x = document.forms["myForm"]["name"].value;
    if (x == null || x == "") {
        alert("Name and Email must be filled out.");
        return false;
    }
    
    
    var y = document.forms["myForm"]["email"].value;
    if (y == null || y == "") {
        alert("Name and email must be filled out.");
        return false; }
    else {
    alert("Thank you for choosing Fit City!\nThe form has been submitted.");}
    
}
</script>


<form name="myForm" action="MAILTO:sjshams@effat.edu.sa" method="post" enctype="text/plain" >

<div id="divconf">
<label><p id="pconf">Name: </p>
<input type="text" name= "name" placeholder="Enter name here" autofocus required > </label> 
<br>
<br>

<Label><p id="pconf">Email Address: </p>
<input type="email" name="email" placeholder="name@domain.com" required> </label>
<br>
<br>

<label><p id="pconf">Mobile Phone: </p>
<input type="text" name= "phone" placeholder="050..." required > </label> 
<br>
<br>

<label><p id="pconf">Activity Selected: </p>
<input type="checkbox" name="cb" value="Weight Training on 8th of Dec at 12:00pm">Weight Training with Mrs.Ahlam, 8th Dec at 12:00pm.
<br>
<br>
<input type ="checkbox" name="cb" value="Aerobics on 9th of Dec at 11:00am">Aerobics with Mrs.Nouf, 9th of Dec at 11:00am.
<br>
<br>
<input type = "checkbox" name="cb" value="Cycling on 10th of Dec at 02:00pm">Cycling with Ms.Daliah, 10th of Dec at 02:00pm.
<br>
<br>
<input type= "checkbox" name="cb" value="Swimming on 11th of Dec at 10:00am">Swimming with Miss.Thuraya, 11th of Dec at 10:00am.
<br>
<br>
<input type= "checkbox" name="cb" value="Running on 12th of Dec at 04:00pm">Running with Mrs.Nouf, 12th of Dec at 4:00pm.
<br>
</label>
</div>


<br>
<br>
<br>
<br>
<br>




<div id="myDiv"></div>
<div class="button">
<input type="submit" value="Submit" onclick="return validateForm();" style="font-family: Georgia;background-color:#ece36d; font-size: 18px; font-weight: bold;">
<input type="reset" value= "Reset" style="font-family: Georgia;background-color:#ece36d; font-size: 18px; font-weight: bold;">
</div>

</div>
</div>

<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>


</body>
</html>