<!DOCTYPE html>
<html>
<head>	
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">
</style>
<title>Contact Information</title>


</head>

<body>
<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>


<div class="wrapper">
<div class= "content"> 
<br>

<div id="divscript">
<script type="text/javascript">
var name;
name= window.prompt("Please enter your name");
document.writeln("<h1> Hello " +name +", You can reach us through the following contact info:</h1>");
</script>
</div>


<div>
<h3 id="h3contact">Phone:</h3>
<p id="pcontact">You can reach us at: (012)-65328921</p>

<h3 id="h3contact">Email:</h3>
<p id="pcontact">If you have any questions we'll be glad to assit you at: <a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"> sjshams@effat.edu.sa</a></p>

<h3 id="h3contact">Business Hours:</h3>
<p id="pcontact">Our business hours are from 9AM - 6PM.</p>
</div>

</div>
</div>

<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>

</body>
</html>