<!DOCTYPE html>
<html>
<head>	
<title> Fees </title>
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">
</style>

</head>

<body>

<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>


<div class="wrapper">
<div class= "content"> 

<table id="table2">
<tr>
<th>Type</th>
<th>Duration</th>
<th>Price</th>
</tr>

<tr>
<td>Individual</td>
<td>Annual</td>
<td>4000 SR</td>
</tr>

<tr>
<td>Individual</td>
<td>Monthly</td>
<td>500 SR</td>
</tr>

<tr>
<td>Child</td>
<td>Annual</td>
<td>3000 SR</td>
<tr>

<tr>
<td>Child</td>
<td>Monthly</td>
<td>400 SR</td>
</tr>

<tr>
<td>Family (2-6 persons)</td>
<td>Annual</td>
<td>7000 SR</td>
</tr>

<tr>
<td>Family (2-6 persons)</td>
<td>Monthly</td>
<td>800 SR</td>
<tr>

</table>

</div>
</div>


<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>

</body>
</html>