<!DOCtype>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">
.wrapper {height: 100%;}
</style>
<title> Fit City</title>
</head>
</body>

<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>

<div class="wrapper">
<div class= "content"> 

<br>
<br>
<br>
<br>

<table id="tablehomepage">
  <tr>
    <td>
      <a href="commitee.html">
        <img src="1committe members.png" alt="Committe Members" style="width:220px; height:220px;"> 
      </a>
    </td>
    <td>
     <a href="contact.html">
     <img src="2contact info.png" alt="Contact Infromation" style="width:220px; height:220px;"> 
     </a></td> 
    <td>
    <a href="gym.html">
    <img src="3activities.png" alt="Activities" style="width:220px; height:220px;">
    </a></td>
    <td>
    <a href="membership.html">
    <img src="4membership.png" alt="Membership"  style="width:220px; height:220px;">
    </a></td>
    <td>
    <a href="links.html">
    <img src="5links.png" alt="Links" style="width:220px; height:220px;"></td>
    </a>
  </tr>
  <tr>
    <th>Committee Members</th>
    <th>Contact Information</th> 
    <th>Gym Activites</th>
    <th>Membership Activities</th>
    <th>Useful Links</th>
  </tr>
</table>

<br>
<br>
<br>

</div>
</div>
<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>

</div>
</body>
</html>