<!DOCTYPE html>
<html>
<head> <title> Available Weeks </title> 
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">

</style>

<script language="javascript" type="text/javascript">

function bt1_onclick() 
{
    window.location.href = "week1.html";
}

function bt2_onclick() 
{
    window.location.href = "week2.html";
}

function bt3_onclick() 
{
    window.location.href = "week3.html";

}
function bt4_onclick() 
{
    window.location.href = "week4.html";
}
</script>
</head>


<body>

<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>

<div class="wrapper">
<div class= "content"> 

<h1 id="h1activity">Kindly Choose The Week You Prefer </h1>

<br>


<div id="divweeks">
<p> First Week of December (1st - 7th) </p>
<input id="bt1" type="button" value="1st Week of Dec" 
       onclick="return bt1_onclick()"/> 
</div>
<br>

<div id="divweeks">
<p> Second Week of December (8th - 14th) </p>
<input id="bt2" type="button" value="2nd Week of Dec" 
       onclick="return bt2_onclick()"/> 
</div>
<br>

<div id="divweeks">
<p> Third Week of December (15th - 21st) </p>
<input id="bt3" type="button" value="3rd Week of Dec" 
       onclick="return bt3_onclick()"/>
</div>
<br>

<div id="divweeks">
<p> Fourth Week of December (22nd - 28th) </p>
<input id="bt4" type="button" value="4th Week of Dec" 
       onclick="return bt4_onclick()"/>
</div>



</div>
</div>


<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>

</body>
</html>