<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">
</style>

<title> Club Registration Form </title>

<script>
function validateForm() {
    var x = document.forms["myForm"]["name"].value;
    if (x == null || x == "") {
        alert("Name and Email must be filled out.");
        return false;
    }
    
    
    var y = document.forms["myForm"]["email"].value;
    if (y == null || y == "") {
        alert("Name and email must be filled out.");
        return false;
    }
    else {
    alert("Thank you for submitting the form.");}
    
}
</script>

</head>


<body>
<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>


<h1 id="h1reg">Registration Form </h1>

<div class="wrapper">
<div class= "content"> 


<form name="myForm" action="MAILTO:sjshams@effat.edu.sa" onsubmit="return validateForm();" method="post" enctype="text/plain" >

<div class="regform">


<label><p id="preg">Name: </p>
<input type="text" name= "name" placeholder="Enter name here" autofocus required > </label> 
<br>
<br>

<Label><p i d="preg">Email Address: </p>
<input type="email" name="email" placeholder="name@domain.com" required> </label>
<br>
<br>

<label><p id="preg">Type of Membership: </p>

<input type="radio" name="type" value="Annual"> Annual
<input type="radio" name="type" value= Monthly"> Monthly


<br>
<br>

<p id="preg">Membership Prices:</p> 
<select name= "prices">
  <optgroup label="Annualy">
  <option value=" ">---</option>
  <option value="Individual Price 4000 SR ">Individual Price 4000 SR </option>
  <option value="Child Price 3000 SR ">Child Price 3000 SR </option>
  <option value="Family Price 7000 SR ">Family(2-6 persons) Price 7000 SR </option>
  </optgroup>
  <optgroup label="Monthly">
  <option value="Individual Price 500 SR ">Individual Price 500 SR </option>
  <option value="Child Price 400 SR ">Child Price 400 SR </option>
  <option value="Family Price 800 SR ">Family(2-6 persons) Price 800 SR </option>
  </optgroup>
</select>
<br>
<br>

<label><p id="preg">Form of Exercise taken: </p> 
<input type="checkbox" name="running" id="Running">Running
<br>
<input type ="checkbox" name="weight" id="Weight Training">Weight Training
<br>
<input type = "checkbox" name="cycling" id="Cycling">Cycling
<br>
<input type= "checkbox" name="swimming" id="Swimming">Swimming
<br>
<input type= "checkbox" name="aerobics" id="Aerobics">Aerobics
<br>
</label>
<br>

<label><p id="preg">Frequency of Exercise: </p>
<input type= "text" name ="Frequency" size="20" placeholder="Enter a number" required></label>


<br>
<br>


<div class="button">
<input type = "submit" value = "Submit" style="font-family: Georgia;background-color:#f8aac5; font-size: 15px; font-weight: bold;">
<input type = "reset" value = "Clear"style="font-family: Georgia;background-color:#f8aac5; font-size: 15px; font-weight: bold;">
</div>

</div>

</form>

</div>
</div>

<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>


</body>
</html>