/*------ Page Content ------*/

html, body {
margin: 0;
padding: 0;
height: 80%;}

.wrapper {
min-height: 100%;
positon: relative;
}

.content{
padding-bottom: 50px;}



/*------ Top Banner ------*/

.Banner img {
width: 100%; }



/*------ Fixed Logo ------*/

.Logo img{
position: fixed;
top: 0;
right: 0;
width: 100px;}




/*------ Footer ------*/

footer{
position: relative;
bottom: 0;
background:#b3acdd;
width:100%;
overflow: hidden;
text-align: center; }


#footertext{
position: relative;

color: white;
background-color: #aed8f2;
text-align: center;}

#tablefooter {
width:20%;
text-align: center;
margin: 0 auto;}


#h4footer {
	margin: 4 auto;
	text-align: center;
	width: 100%
	font-family: Georgia;
	color: white;
	font-weight: bold;}

#nav {
	display: inline-bloack;
	margin: 5px;
 	padding: 5px;
 	height: auto;
 	width: auto;
 	float: center;}





/*------ Link Hover ------*/

a:hover {
	background-color: #eeeeee;}




/*------ Images ------*/

.img {
    margin: 5px;
    padding: 15px;
    height: auto;
    width: auto;
    float: left;}	
    
		
.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;}
    

    
    

.text {
  text-align: center;
  font-weight: bold;
  font-family: Georgia;
  width: 120px;
  margin: 10px;
  padding: 40px; }
  
  
  
  
/*------ Committee Tables ------*/

#table {
  margin-top: 30px;
  width: 100%;
  border: 1px solid #9ce8d2;
  border-collapse: collapse;
  text-align: center;
  font-family: Georgia; }

#table th {
  background-color: #9ce8d2;
  color: black;
  height: 50px;
  border: 1px solid #9ce8d2;
  font-size: 150%;}

#table td {
  padding: 10px;
  border: 1px solid #9ce8d2;}



/*------ General settings + Homepage ------*/

#tablehomepage {
 width:100%; 
 text-align: center;
 margin-top: 30px;}
 
#tablehomepage th {
 padding: 10px;
 font-size: 15px;}

#h3contact {
display: block;
margin: 4 auto;
margin-left: 30px;
width: 100%
font-family: Georgia;
color: #7be1e1;
text-decoration: underline;}

#myDiv {
	color:black;
	font-size:16px; 
	background:#00FFFF;}




/*------ Contact Page ------*/

#pcontact {
display: block;
margin: 4 auto;
margin-left: 30px;
width: 100%
font-family: Georgia;
font-size: 120%;
}

#divscript {
margin: 4 auto;
margin-left: 30px;}


/*------ Fees Table ------*/

#table2 {
  margin-top: 30px;
  width: 100%;
  border: 1px solid #f8aac5;
  border-collapse: collapse;
  text-align: center;
  font-family: Georgia; }

#table2 th {
  background-color: #f8aac5;
  color: black;
  height: 50px;
  border: 1px solid #f8aac5;
  font-size: 150%;}

#table2 td {
  padding: 10px;
  border: 1px solid #f8aac5;}




/*------ Registration Form ------*/


#h1reg {
font-family: Georgia;
color: #f8aac5;
text-align: center;
font-size: 300%;}


.regform {
margin: 4 auto;
margin-left: 30px;
font-size: 120%;}

#preg {
font-family: Georgia;
color: #f8aac5;
font-weight: bold;
text-decoration: underline; }




/*------ General Buttons ------*/

.button {
text-align: center;
font-size: 120%;
font-family: Georgia;
}



/*------ Activity Page ------*/

#h1activity {
font-family: Georgia;
color: #ece36d;
text-align: center;
font-size: 300%;}


#table3 {
  margin-top: 30px;
  width: 100%;
  border: 1px solid #ece36d;
  border-collapse: collapse;
  text-align: center;
  font-family: Georgia;}

#table3 th {
  background-color: #ece36d;
  color: black;
  height: 50px;
  border: 1px solid #ece36d;
  font-size: 150%;
  font-family: Georgia;}

#table3 td {
  padding: 20px;
  border: 1px solid #ece36d;
  font-family: Georgia;}






/*------ Weeks Booking ------*/


#tablesession {
	margin-top: 30px;
  	width: 100%;
  	border: 2px solid #ece36d;
  	border-collapse: collapse;
  	text-align: center;
  	font-family: Georgia;}
  	
#tablesession th {
  background-color: #ece36d;
  color: black;
  height: 50px;
  border: 2px solid #ece36d;
  font-size: 180%;
  font-family: Georgia;
  padding: 10px;}

#tablesession td {
  padding: 20px;
  border: 2px solid #ece36d;
  font-family: Georgia;}
  
#tdrow {
 font-weight: bold;
 background-color: #c5f4fa;
 font-size: 18px; }
 
 
 
/*------ Months and Weeks page ------*/
 
#divweeks {
text-align: center;}


/*------ Weeks ------*/

#h1week {
font-family: Georgia;
color: #ece36d;
text-align: center;
font-size: 300%;}

#pweek {
font-family: Georgia;
color: #ece36d;
font-weight: bold;
text-decoration: underline;
text-align: center; }


#pconf {
font-family: Georgia;
color: #ece36d;
font-weight: bold;
text-decoration: underline; }

#divconf {
margin: 4 auto;
margin-left: 10px;}