<!DOCTYPE html>
<html>
<head> <title> Sessions of Week 4 </title> 

<script type="text/javascript" src="javascript.js">
</script>
<link rel="stylesheet" type= "text/css" href="stylesheet.css">
<style type= "text/css">
</style>

</head>

<body>

<div class="Banner">
<img src="banner.png">
</div>

<div class="Logo">
<a href="index.html">
<img src="logo.png"></a>
</div>

<div class="wrapper">
<div class= "content"> 


<form action="confirmation4.html" method="post" enctype="text/plain">

<table id="tablesession">

<tr><th colspan =5> Fourth Week of December (22nd - 28th )</th></tr>

<tr>
<td id="tdrow"> Activity </td>
<td id="tdrow"> Coach </td>
<td id="tdrow"> Date and Time </td>
<td id="tdrow"> Capacity </td>
</tr>

<tr>
<td> Weight Training </td>
<td> Mrs.Ahlam </td>
<td> 22nd of Dec - 10:00 am </td>
<td> 10 persons maximum</td>
</tr>


<tr>
<td> Aerobics </td>
<td> Mrs.Nouf </td>
<td> 23th of Dec - 10:00 am </td>
<td> 13 persons maximum</td>
</tr>

<tr>
<td> Cycling</td>
<td> Ms.Daliah </td>
<td> 24th of Dec - 09:00 am </td>
<td> 10 persons maximum</td>
</tr>


<tr>
<td> Swimming</td>
<td> Miss. Thuraya </td>
<td> 25th of Dec - 02:00 pm </td>
<td> 8 persons maximum</td>
</tr>

<tr>
<td> Running </td>
<td> Mrs. Noura </td>
<td> 26th of Dec - 11:00 am </td>
<td> 5 persons maximum</td>
</tr>

</table>
<br>
<br>

<div id="myDiv"></div>
<div class="button">
<input type="submit" value="Book" style="font-family: Georgia;background-color:#ece36d; font-size: 18px; font-weight: bold;">
</div>

</form>
<div id="myDiv"></div>

</div>
</div>


<div class="footer">
  <div id="nav">


<footer>
  <div id="nav">


<table style="width:50%; text-align: center; margin: 0 auto;">
  <tr>
    <td id="h4footer">Home Page</td>
    <td id="h4footer">Contact</td>
    <td id="h4footer">Membership</td> 
    <td id="h4footer">Booking</td>
  </tr>
  <tr>
     <td><a href="index.html" target="_parent"><img src="home.png" alt="Home Page" height="60" width="60"></a></td>
     <td><a href="mailto:sjshams@effatuniversity.edu.sa" target= "_parent"><img src= "2contact info.png" alt="Email Icon" height="60" width="60"></a></td> 
     <td><a href="regform.html" target="_parent"><img src="4membership.png" alt="Membership" height="60" width="60"></a></td>
     <td><a href="MonthWeeks.html" target="_parent"><img src="3weeks.png" alt="Activities" height="60" width="60"></a></td>
  </tr>
</table>

</footer>

<footer id="footertext">
<cr> Sara Shams, Basma Amin</cr>
</footer>

</body>
</html>

